.parallax.img1
  .text-block
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
.parallax.img2
.parallax.img3
  / = image_tag("https://s3.amazonaws.com/www-inside-design/uploads/2019/06/image11.png", :style => "background-image: 1px solid red" %>)
  
  / .img2
  / .img3
