
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    .container-fluid
        a.navbar-brand OR
        .collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        = link_to 'Projects', root_path, class: 'nav-link' 
                    li.nav-item
                        = link_to 'CV', root_path, class: 'nav-link' 
                .justify-content-end.d-flex.my-2.my-lg-0
                    li.nav-item
                        = link_to 'Login', new_user_session_path, class: 'btn btn-secondary' 
                




