
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    .container-fluid
        a.navbar-brand OR
        .collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        = link_to 'Projects', root_path, class: 'nav-link' 
                    li.nav-item
                        = link_to 'CV', root_path, class: 'nav-link' 




